# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.1.0] - 2018-00-00
### Added
- First released version


[0.1.1]: ../../branches/compare/rel-0.1.0..rel-0.1.1#diff
[0.1.0]: ../../src/rel-0.0.1
[Unreleased]: ../../src
